@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.985 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.308 0.203 260.45);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.145 0 0);
  --muted: oklch(0.93 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.636 0.214 260.45);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.918 0 0);
  --input: oklch(0.945 0 0);
  --ring: oklch(0.308 0.203 260.45);
  --chart-1: oklch(0.529 0.245 263.45);
  --chart-2: oklch(0.686 0.168 260.45);
  --chart-3: oklch(0.629 0.214 260.45);
  --chart-4: oklch(0.478 0.198 263.45);
  --chart-5: oklch(0.756 0.156 260.45);
  --radius: 0.625rem;
}

.dark {
  --background: oklch(0.125 0 0);
  --foreground: oklch(0.96 0 0);
  --card: oklch(0.165 0 0);
  --card-foreground: oklch(0.96 0 0);
  --popover: oklch(0.165 0 0);
  --popover-foreground: oklch(0.96 0 0);
  --primary: oklch(0.686 0.168 260.45);
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.219 0 0);
  --secondary-foreground: oklch(0.96 0 0);
  --muted: oklch(0.265 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.686 0.168 260.45);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.96 0 0);
  --border: oklch(0.256 0 0);
  --input: oklch(0.219 0 0);
  --ring: oklch(0.686 0.168 260.45);
  --chart-1: oklch(0.686 0.168 260.45);
  --chart-2: oklch(0.529 0.245 263.45);
  --chart-3: oklch(0.756 0.156 260.45);
  --chart-4: oklch(0.629 0.214 260.45);
  --chart-5: oklch(0.478 0.198 263.45);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
