
        <!DOCTYPE html>
        <html>
        <head>
            <title>cPanel API Error</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 40px; }
                .info { background: #f0f0f0; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
                .response { background: #fff; border: 1px solid #ccc; padding: 15px; border-radius: 5px; }
                pre { white-space: pre-wrap; word-wrap: break-word; }
            </style>
        </head>
        <body>
            <h1>cPanel API Error Response</h1>
            <div class="info">
                <h2>Request Information</h2>
                <p><strong>Endpoint:</strong> SubDomain/addsubdomain</p>
                <p><strong>Parameters:</strong> {'domain': 'cryptofixnow', 'rootdomain': 'autofix.buzz', 'dir': '/home/yhllnwiz/public_html/cryptofixnow.autofix.buzz'}</p>
                <p><strong>Timestamp:</strong> 2025-12-21 12:56:39</p>
            </div>
            <div class="response">
                <h2>Raw Response Content</h2>
                <pre>Access denied
</pre>
            </div>
        </body>
        </html>
        